<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SightSee.com</title>
    <link rel="shortcut icon" href="./img/Screenshot (10).png" type="image/x-icon">
    <link rel="stylesheet" href="font/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/utility.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <nav class="navbar">
        <div class="container flex">
            <a href="index.html" class="site-brand">
                Sight<span>See</span>
            </a>


            <button type="button" id="navbar-show-btn" class="flex">
                <i class="fas fa-bars"></i>
                <!-- The <i> tag defines a part of text in an alternate voice or mood. The content inside is typically displayed in italic. -->
                <!-- The <i> tag is often used to indicate a technical term, a phrase from another language, a thought, a ship name, etc. -->
                <!-- fa-bars are icons of a square with 3 bars -->
            </button>

            <div id="navbar-collapse">
                <button type="button" id="navbar-close-btn" class="flex">
                    <i class="fas fa-times"></i>
                    <!-- fas fas-times is an icon with an x inside a box -->
                </button>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="gallery.html" class="nav-link">
                            Booking</a>
                    </li>


                    <li class="nav-item">
                        <a href="about.html" class="nav-link">
                            About</a>
                    </li>

                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">
                            Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!-- Header Start -->

    <header class="flex">
        <div class="container">
            <div class="header-title">
                <h1>Booking</h1>
                <p>Welcome to the booking section of our website! You can select the options you are interested in and
                proceed to checkout to complete your booking.</p>
            </div>
        </div>
    </header>
<!-- Header End -->

<!-- Gallery Section -->

    <div id="gallery" class="py-4">
        <div class="container">
            <div class="gallery-row">
                <div class="gallery-item shadow">
                    <img src="./img/gallery-1.jpg" alt="gallery img">
                    <h3 class="titles">Gurez Village,Kashmir</h3>
                    <h3>Merits: Natural Beauty, Seculded, and Culturally Attractive
                        <br>
                        Demerits: Low Population and Distant Location
                    </h3>
                    <span class="zoom-icon">
                        <i class="fas fa-search-plus">

                        </i>
                    </span>
                </div>

            <div class="gallery-item shadow">
                <img src="./img/gallery-2.jpg" alt="gallery img">
                <h3 class="titles">Phugtal Gompa,Jammu</h3>
                <h3>Merits: Premium Quality of Life and Huge Potential of Exploration
                    <br>
                    Demerits: High Pollution
                </h3>
                <span class="zoom-icon">
                    <i class="fas fa-search-plus">
            
                    </i>
                </span>
            </div>

            <div class="gallery-item shadow">
                <img src="./img/gallery-3.jpg" alt="gallery img">
                <h3 class="titles">Chopta,Uttarakhand</h3>
                <h3>Merits: Captivating Enviroment and Great Hospitality
                    <br>
                    Demerits: High Rates of Crime
                </h3>
                <span class="zoom-icon">
                    <i class="fas fa-search-plus">
            
                    </i>
                </span>
            </div>

            <div class="gallery-item shadow">
                <img src="./img/gallery-4.jpg" alt="gallery img">
                <h3 class="titles">Mawlynnong, Meghalaya</h3>
                <h3>Merits: Brilliant Ambience
                    <br>
                    Demerits: Expensive
                </h3>
                <span class="zoom-icon">
                    <i class="fas fa-search-plus">
            
                    </i>
                </span>
            </div>

            <div class="gallery-item shadow">
                <img src="./img/gallery-5.jpg" alt="gallery img">
                <h3 class="titles">Sandakphu, Darjeeling</h3>
                <h3>Merits: Captivating Enviroment and Great Hospitality
                    <br>
                    Demerits: High Rates of Crime
                </h3>
                <span class="zoom-icon">
                    <i class="fas fa-search-plus">
            
                    </i>
                </span>
            </div>

            <div class="gallery-item shadow">
                <img src="./img/gallery-6.jpg" alt="gallery img">
                <h3 class="titles">Jawai, Rajasthan</h3>
                <h3>Merits: Highly Instagramable, No Crowds
                    <br>
                    Demerits: Harsh Weather Conditions and Lack of Availabilty of Resources
                </h3>
                <span class="zoom-icon">
                    <i class="fas fa-search-plus">
            
                    </i>
                </span>
            </div>

            <div class="gallery-item shadow">
                <img src="./img/gallery-7.jpg" alt="gallery img">
                <h3 class="titles">Mainpat, Chhattisgarh</h3>
                <h3>Merits: Secluded, Soulful Enviroment, and Quiet
                    <br>
                    Demerits: Only Suitable for Solo Travellers
                </h3>
                <span class="zoom-icon">
                    <i class="fas fa-search-plus">
            
                    </i>
                </span>
            </div>

            <div class="gallery-item shadow">
                <img src="./img/gallery-8.jpg" alt="gallery img">
                <h3 class="titles">Hemis, Leh</h3>
                <h3>Merits: Kind Locals, Great Location for Couples 
                    <br>
                    Demerits: Economic Decline
                </h3>
                <span class="zoom-icon">
                    <i class="fas fa-search-plus">
            
                    </i>
                </span>
            </div>


            <div class="gallery-item shadow">
                <img src="./img/gallery-9.jpg" alt="gallery img">
                <h3 class="titles">Kanatal, Uttarakhand</h3>
                <h3>Merits: Adventurous Journey and Steep Treks
                    <br> 
                    Demerits: Social Issues, Potentially Dangerous
                </h3>
                <span class="zoom-icon">
                    <i class="fas fa-search-plus">
            
                    </i>
                </span>
            </div>
        </div>
    </div>
</div>

<!-- End of Gallery Section -->

<!-- in style.css # is for calling ids -->

<!-- Image Modal -->

    <div id="img-modal-box">
        <div id="img-modal">
            <button type="button" id="modal-close-btn" class="flex">
                <i class="fas fa-times"></i>
            </button>
            <button type="button" id="prev-btn" class="flex">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button type="button" id="next-btn" class="flex">
                <i class="fas fa-chevron-right"></i>
            </button>
            <img src="./img/gallery-1.jpg">
        </div>
    </div>
<!-- end of the Image Modal Section -->

<!-- Popular Areas Section -->

<section id="popular" class="py-4">
        <div class="title-wrap">
            <span class="sm-title">
                Get the Inside Scoop of Each Location via
            </span>
            <h2 class="lg-title">
                Our Tour Guides
            </h2>
        </div>

        <div class="popular-row">
            <div class="popular-item shadow">
                <img src="./img/Tour Guide 1.jpg" alt="">
                
                <div>
                    <span>Mr. Rajat Kumar</span>
                    <ul class="rating flex">
                        <li> <i class="fas fa-star"></i> </li>
                        <li> <i class="fas fa-star"></i> </li>
                        <li> <i class="fas fa-star"></i> </li>
                        <li> <i class="fas fa-star"></i> </li>
                        <li> <i class="fas fa-star-half-alt"></i> </li>
                        <li>&nbsp;</li>
                    </ul>
                    <p class="text">
                        "Hello, my name is Rajat and I am your tour guide for today's tour. I am a local expert on the area and its history,
                        and I am looking forward to sharing my knowledge with you and showing you all that this beautiful region has to offer."
                    </p>
                    <div class="buttons">
                        <a href="payment.html" class="buy">Book Now</a>
                    </div>
                </div>
            </div>
        
            <div class="popular-item shadow">
                <img src="./img/Tour Guide 2.jpg" alt="">
            
                <div>
                    <span>Ms. Sweta Singh</span>
                    <ul class="rating flex">
                        <li> <i class="fas fa-star"></i> </li>
                        <li> <i class="fas fa-star"></i> </li>
                        <li> <i class="fas fa-star"></i> </li>
                        <li> <i class="fas fa-star"></i> </li>
                        <li> <i class="fas fa-star-half-alt"></i> </li>
                        <li>&nbsp;</li>
                    </ul>
                    <p class="text">
                        "Hello, my name is Sweta and I am your tour guide for today's tour. I am a local expert on the area and its
                        history,
                        and I am looking forward to sharing my knowledge with you and showing you all that this beautiful region has
                        to offer."
                    </p>
                    <div class="buttons">
                        <a href="payment.html" class="buy">Book Now</a>
                    </div>
                </div>
            </div>
   

            <div class="popular-item shadow">
                <img src="./img/Tour Guide 3.jpg" alt="">
            
                <div>
                    <span>Mrs. Priyanka Jain</span>
                    <ul class="rating flex">
                        <li> <i class="fas fa-star"></i> </li>
                        <li> <i class="fas fa-star"></i> </li>
                        <li> <i class="fas fa-star"></i> </li>
                        <li> <i class="fas fa-star"></i> </li>
                        <li> <i class="fas fa-star-half-alt"></i> </li>
                        <li>&nbsp;</li>
                    </ul>
                    <p class="text">
                        "Hello, my name is Priyanka and I am your tour guide for today's tour. I am a local expert on the area and its
                        history,
                        and I am looking forward to sharing my knowledge with you and showing you all that this beautiful region has
                        to offer."
                    </p>
                    <div class="buttons">
                        <a href="payment.html" class="buy">Book Now</a>
                    </div>
                </div>
            </div>


            <div class="popular-item shadow">
                <img src="./img/Tour Guide 4.jpg" alt="">
            
                <div>
                    <span>Mr. Nitin Pattnaik</span>
                    <ul class="rating flex">
                        <li> <i class="fas fa-star"></i> </li>
                        <li> <i class="fas fa-star"></i> </li>
                        <li> <i class="fas fa-star"></i> </li>
                        <li> <i class="fas fa-star"></i> </li>
                        <li> <i class="fas fa-star-half-alt"></i> </li>
                        <li>&nbsp;</li>
                    </ul>
                    <p class="text">
                        "Hello, my name is Nitin and I am your tour guide for today's tour. I am a local expert on the area and its
                        history,
                        and I am looking forward to sharing my knowledge with you and showing you all that this beautiful region has
                        to offer."
                    </p>
                    <div class="buttons">
                        <a href="payment.html" class="buy">Book Now</a>
                    </div>
                </div>
            </div>

            <div class="popular-item shadow">
                <img src="./img/Tour Guide 5.jpg" alt="">
            
                <div>
                    <span>Mr. Rajeev Pandori</span>
                    <ul class="rating flex">
                        <li> <i class="fas fa-star"></i> </li>
                        <li> <i class="fas fa-star"></i> </li>
                        <li> <i class="fas fa-star"></i> </li>
                        <li> <i class="fas fa-star"></i> </li>
                        <li> <i class="fas fa-star-half-alt"></i> </li>
                        <li>&nbsp;</li>
                    </ul>
                    <p class="text">
                        "Hello, my name is Rajeev and I am your tour guide for today's tour. I am a local expert on the area and its
                        history,
                        and I am looking forward to sharing my knowledge with you and showing you all that this beautiful region has
                        to offer."
                    </p>
                    <div class="buttons">
                        <a href="payment.html" class="buy">Book Now</a>
                    </div>
                </div>
            </div>

            <div class="popular-item shadow">
                <img src="./img/Tour Guide 6.jpg" alt="">
            
                <div>
                    <span>Mr. Pulkit Nath</span>
                    <ul class="rating flex">
                        <li> <i class="fas fa-star"></i> </li>
                        <li> <i class="fas fa-star"></i> </li>
                        <li> <i class="fas fa-star"></i> </li>
                        <li> <i class="fas fa-star"></i> </li>
                        <li> <i class="fas fa-star-half-alt"></i> </li>
                        <li>&nbsp;</li>
                    </ul>
                    <p class="text">
                        "Hello, my name is Pulkit and I am your tour guide for today's tour. I am a local expert on the area and its
                        history,
                        and I am looking forward to sharing my knowledge with you and showing you all that this beautiful region has
                        to offer."
                    </p>
                    <div class="buttons">
                        <a href="payment.html" class="buy">Book Now</a>
                    </div>
                </div>
            </div>

        </div> 
</section>


    <!-- footer section -->

    <footer class="py-4">
        <div class="container footer-row">
            <div class="footer-item">
                <a href="index.html" class="site-brand">Sight<span>See</span></a>
                <p class="text">SightSee is a domestic travel website that helps you add more local flavour to your travel stories.
                    SightSee allows you
                    to search any location and look into the local locations and hidden gems of each location so that you can go and
                    wander
                    into unknown territories accompanied by uncertain but exciting memories.</p>
                    
            </div>
            <div class="footer-item">
                <h2>Follow us on:</h2>
                <ul class="social-links">
                    <li>
                        <a href="#" class="fab fa-facebook-f"></a>
                    </li>
                    <li>
                        <a href="#" class="fab fa-instagram"></a>
                    </li>
                    <li>
                        <a href="#" class="fab fa-twitter"></a>
                    </li>
                    <li>
                        <a href="#" class="fab fa-pinterest"></a>
                    </li>
                    <li>
                        <a href="#" class="fab fa-google-plus"></a>
                    </li>
                </ul>
            </div>
            <div class="footer-item">
                <h2>Popular Places:</h2>
                <ul>
                    <li><a href="#">Agra</a></li>
                    <li><a href="#">Gujarat</a></li>
                    <li><a href="#">Uttaranchal</a></li>
                    <li><a href="#">Shimla</a></li>
                    <li><a href="#">Karnataka</a></li>
                </ul>
            </div>

            <div class="subscribe-form footer-item">
                <h2>Subscribe for Newsletter!</h2>
                <form class="flex">
                    <input type="email" placeholder="Enter Email" class="form-control">
                    <input type="submit" class="btn" value="Subscribe">
                </form>
            </div>
        </div>
    </footer>

    <script src="./js/script.js"></script>
    <script>
        const allGalleryItem = document.querySelectorAll(".gallery-item"); /* selects all thing in gallery-item class */
        const imgModalDiv = document.getElementById("img-modal-box");
        const modalCloseBtn = document.getElementById("modal-close-btn");
        const nextBtn = document.getElementById("next-btn");
        const prevBtn = document.getElementById("prev-btn");
        let imgIndex = 0;

        allGalleryItem.forEach((galleryItem)=>{ /* we created a variable called galleryItem for each in allGalleryItem which is our class gallery-item */
            galleryItem.addEventListener("click",()=>{ /* we created an event which basically states that on clicking galleryItem */
                imgModalDiv.style.display= "block"; /* throught this line, the imgModalDiv which is out img-modal-box becomed a block display, shadowing over the whole change upn click */
                let imgSrc = galleryItem.querySelector("img").src; /* we created a variable imgScr and has selected all img in galleryItem/class gallery-item */
                imgIndex= parseInt(imgSrc.split("-")[1].substring(0,1)); /* we created another variable imgIndex that goes through(ParseInt) imgSrc */
                showImageContent(imgIndex); /* the split is because the img names are gallery-1,gallery-2, we split them into [gallery,1] and chose from index [1] which contains the 1,2,3,4,5,6,7,8,9 */
            })
        })

        /* next click */
        console.log(allGalleryItem.length);

        nextBtn.addEventListener("click",()=>{
            imgIndex++; /* to move the the index image index */
            if (imgIndex >= allGalleryItem.length){
                imgIndex=1;
            }

            showImageContent(imgIndex); /* here imgIndex = imgIndex + 1 */
        })

        /* prev click */

        prevBtn.addEventListener("click",()=>{
            imgIndex--;
            if (imgIndex <= 0){
                imgIndex= allGalleryItem.length-1;
            }

            showImageContent(imgIndex);
        })

        function showImageContent(index){
            imgModalDiv.querySelector("#img-modal img").src=`/img/gallery-${index}.jpg`;
        }

        modalCloseBtn.addEventListener("click",()=>{
            imgModalDiv.style.display="none"; /* while using modalCloseBtn/"modal-close-btn" class, we created an event which on click we remove the imgModal */
        })
        

    </script>


</body>

</html>